{
    "python.pythonPath": "/Users/matt.smith/code/serverless-python-dynamo/venv/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.pylintArgs": [
        "--enable=W0611",
        "--disable=C0111",
    ]
}